image: provisdom/docker-clojure:e75a1d154dc5f5d629c7be5c24f6b34cf6a4e4cf

before_script:
  - apt-get update
  - apt-get install gfortran

test:
  stage: test
  script:
    - boot test

deploy:
  stage: deploy
  script:
    - boot push-jar